<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Pembayaran.MetodePembayaran">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".activity.Pembayaran.Pembayaran">
        <RelativeLayout
            android:id="@+id/relativelayout_metodepembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleX="15"
                android:background="@drawable/navbaratasgede"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#fff"
                android:background="@drawable/backarrow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="24dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>
        <ListView
            android:id="@+id/listView5"
            android:layout_below="@id/relativelayout_metodepembayaran"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>
</RelativeLayout>