<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Pembayaran.KonfirmasiPembayaran">
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleX="15"
            android:background="@drawable/navbaratasgede"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#fff"
            android:background="@drawable/backarrow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pembayaran"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="24dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/orangbayar"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/lonjong_border_abuabu"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Order ID #123456\n\n\nBatas waktu pembayaran"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="230dp"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4 Januari 2019"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="210dp"
            android:textSize="14sp"
            android:textStyle=""
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6 Januari 2019"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="330dp"
            android:textSize="14sp"
            android:textStyle=""
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total Pembayaran\nRp50.000\n\nPembayaran menggunakan"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="480dp"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="3dp"
            android:layout_marginTop="630dp"
            android:background="@drawable/persegipanjang_asli"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/navbaratasgede"
            android:layout_gravity="center"
            android:text="OK"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>