<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RiwayatDonasi"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gradientnavbar"
            android:scaleX="10" />
        <ImageView
            android:layout_width="159dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/belasiswa_logo_navbar" />
    </RelativeLayout>

</RelativeLayout>