<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daftar_beasiswa"
    tools:context=".activity.register.RegisterActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageButton
        android:id="@+id/tombolKembali"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/backarrow"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:hint="Nama Pengguna"
            android:layout_marginTop="280dp"
            android:paddingLeft="28dp"
            android:layout_gravity="center"
            android:background="@drawable/lonjong_abuabu"
            />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:hint="Email"
            android:layout_marginTop="15dp"
            android:paddingLeft="28dp"
            android:layout_gravity="center"
            android:background="@drawable/lonjong_abuabu"
            />
        <EditText
            android:id="@+id/edtPass"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:hint="Kata Sandi"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:paddingLeft="28dp"
            android:layout_gravity="center"
            android:background="@drawable/lonjong_abuabu"
            />
        <Button
            android:id="@+id/btnDaftarPage"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:background="@drawable/lonjong"
            android:text="Daftar"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAllCaps="false"
            />
    </LinearLayout>

</RelativeLayout>