<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_kiri"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativelayout_imageslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/viewPager"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_donasi"
        android:layout_below="@id/relativelayout_imageslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <ImageView
            android:id="@+id/subs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/subtraction_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subtraction_3"
            android:layout_weight="5"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2_donasi"
        android:layout_below="@id/relativelayout_imageslider"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20">
        <ImageView
            android:id="@+id/imagebtn_donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/donasi"
            android:layout_weight="10"/>

        <ImageView
            android:id="@+id/imagebtn_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/daftar"
            android:layout_weight="10"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_terbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearlayout2_donasi"
        android:text="Terbaru"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listView3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView_terbaru"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>